<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h3 class="header-logo">Header Logo</h3>
            <ul class="links">
                <a class="link">header link one</a>
                <a class="link">header link two</a>
                <a class="link">header link three</a>
            </ul>
        </div>
        <div class="intro-block">
            <div class="intro-left">
                <h1 class="hero-text">This website is awesome</h1>
                <p class="hero-subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button class="sign-up1">Sign up</button>
            </div>
            <div class="intro-right">
                <img id="big-pic" src="./img/sportclimb.jpg" alt="sport climber cutting loose!">
            </div>
        </div>
        <div class="info-block">
            <h3 class="info-header">Some random information.</h3>
            <div class="card-container">
                <div class="info">
                    <img src="./img/sunset.jpg" alt="climber in sunset" class="info-img">
                    <div class="info-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="info">
                    <img src="./img/indoor.jpg" alt="indoor climbing" class="info-img">
                    <div class="info-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="info">
                    <img src="./img/mountain.jpg" alt="mountaineering" class="info-img">
                    <div class="info-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="info">
                    <img src="./img/bouldering.jpg" alt="bouldering" class="info-img">
                    <div class="info-text">this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
        <div class="quote-block">
            <p class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that is looks nice.</p>
            <p class="quote-author">-Thor, God of Thunder</p>
        </div>
        <div class="call-block">
            <div class="blue-box">
                <div class="call-left">
                    <p class="call-head">Call to action! It's time!</p>
                    <p class="call-text">Sign up for our product by clicking that button right over there!</p>
                </div>
                <div class="call-right">
                    <button class="sign-up2">Sign up</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="foot">Copyright © The Odin Project 2021</p>
        </div>
    </div>
</body>
</html>